//
// Created by OLD MAN on 2019/9/1.
//
//蒜头君今年毕业并找到了一份工作。他赚很多钱，但似乎总是不够。蒜头君认为他需要控制他的投资以解决自己的财务问题。蒜头君拿到了自己的银行账户详单，想看看自己有多少钱。
//
//请帮助蒜头君写一个程序，通过过去 12 个月中每月的月末结余，计算平均结余。
//
//输入格式
//        输入包含 12 行，每行包含一个浮点数，为某个月的结余。
//
//每个数都是不大于 1,000,000 的正数，保留两位小数。
//
//输出格式
//        输出一个数，为这 12 个月的平均月末结余，保留到小数点后第二位，并在最前面加一个'$'符。

#include <iostream>
using namespace std;

int main(){
//    float a[12],sum=0;    float精度不够
    double a[12],sum=0;
    for(int i=0;i<12;i++){
        cin>>a[i];
        sum+=a[i];
    }

    printf("$%.2f%", sum/12);

    return 0;
}