//
// Created by OLD MAN on 2020/1/7.
//

//小蒜给了若干个四位数，请求出其中满足以下条件的数的个数：
//
//个位数上的数字减去千位数上的数字，再减去百位数上的数字，再减去十位数上的数字的结果大于零。
//
//输入格式
//        输入为两行，第一行为四位数的个数 n，第二行为 n 个的四位数，数与数之间以一个空格分开。(n≤100)
//
//输出格式
//        输出为一行，包含一个整数，表示满足条件的四位数的个数。

#include <iostream>
using namespace std;
int main(){
    int n,m=0;
    cin>>n;
    
    for(int i = 0; i < n; i++){
        int p ;
        cin>>p;
        
        //a：个位，b：十位，c：百位，d：千位
        int a = p % 10, b = p / 10 % 10, c = p / 100 % 10, d = p / 1000 % 10;
        
        if (a - b - c - d > 0)
            m++;
    }
    
    cout<<m;
}