//
// Created by OLD MAN on 2020/1/7.
//

//给定一个整数，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零（参见样例 2）。
//
//输入格式
//        输入共 1 行，一个整数 N。
//
//−1,000,000,000≤N≤1,000,000,000。
//
//输出格式
//        输出共 1 行，一个整数，表示反转后的新数。

#include<iostream>
using namespace std;
int main(){
    int n, m = 0;
    cin>>n;

    while(abs(n) > 10){
        m = n % 10 + m * 10;
        n /= 10;
    }

    cout<<m*10 + n;
}