//
// Created by OLD MAN on 2020/2/20.
//
//蒜校植树节开展植树活动，已知树苗有 m 株，参加植树的同学有 n 人，请问每位同学平均可以植树几株？还有几株剩余？
//
//输入格式
//        输入两个整数 m 和 n，分别表示树苗的数量和学生的人数。
//
//输出格式
//        输出两个整数，分别表示每位同学平均植树的数量及剩余的树苗数量。
//
//数据范围
//1≤n<m≤1000 。
#include <iostream>
using namespace std;
int main(){
    int n,m;
    cin>>m>>n;
    cout<<m/n<<" "<<m%n;
}