//
// Created by OLD MAN on 2020/1/7.
//

//监护室每小时测量一次病人的血压，若收缩压在 90−140 之间并且舒张压在 60−90 之间（包含端点值）则称之为正常。现给出某病人若干次测量的血压值，计算病人保持正常血压的最长小时数。
//
//输入格式
//        第一行为一个正整数 n，n<100；
//
//其后有 n 行，每行 2 个正整数，分别为一次测量的收缩压和舒张压（都在 [1,200] 范围内），中间以一个空格分隔。
//
//输出格式
//        输出仅一行，血压连续正常的最长小时数。

#include <iostream>
using namespace std;
int main(){
    int max = 0;    //血压连续正常的最长小时数
    int n,m = 0;
    cin>>n;

    for(int i = 0; i < n; i++){
        int a, b;
        cin>>a>>b;
        if(a >= 90 && a <= 140 && b >= 60 && b <= 90)
            m++;
        else{
            if (m > max) {
                max = m;
            }
            m = 0;
        }
        if (i == n-1 && m > max){
            max = m;
        }

    }

    cout<<max;
}