//
// Created by OLD MAN on 2020/1/9.
//

//给出两幅相同大小的黑白图像（用 0-1 矩阵）表示，求它们的相似度。
//
//说明：若两幅图像在相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。两幅图像的相似度定义为相同像素点数占总像素点数的百分比。
//
//输入格式
//        第一行包含两个整数m和n，表示图像的行数和列数，中间用单个空格隔开。1001≤m≤100,1≤n≤100。
//
//之后 m 行，每行 n 个整数 0 或 1，表示第一幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。
//
//之后 m 行，每行 n 个整数 0 或 1，表示第二幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。
//
//输出格式
//        一个实数，表示相似度（以百分比的形式给出），精确到小数点后两位。

#include <iostream>
using namespace std;
int main(){
    int m, n;
    cin>>m>>n;

    int a[m][n];
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            cin>>a[i][j];
        }
    }

    float sum = 0;
    for (int k = 0; k < m; ++k) {
        for (int i = 0; i < n; ++i) {
            int b;
            cin>>b;
            if (b == a[k][i]){
                sum++;
            }
        }
    }
    printf("%.2f%", sum / (m * n) * 100);

}